{
  "name": "mindforge",
  "version": "2.0.0",
  "description": "AI-powered web development tool that generates modern, professional web applications from text prompts using Claude Sonnet API",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve .",
    "deploy": "vercel --prod",
    "deploy:dev": "vercel"
  },
  "keywords": [
    "ai",
    "web-development",
    "code-generation",
    "claude-sonnet",
    "anthropic",
    "vercel",
    "html",
    "css",
    "javascript",
    "modern-ui"
  ],
  "author": "Neel Prajapati",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/mindforge.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/mindforge/issues"
  },
  "homepage": "https://mindforge.vercel.app",
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 